# ugf-utf8json

./: .gitignore  changelog.md  readme.md
Assets/: New Utf8Json Resolver.utf8json-resolver
Assets/Code.Tests/: Code.Tests.asmdef  TestTarget.Utf8Json.Generated.cs  TestTarget.cs  TestTarget2.Utf8Json.Generated.cs  TestTarget2.cs
Assets/Scenes/: SampleScene.unity
Assets/StreamingAssets/: PerformanceTestRunInfo.json
Assets/UGF.Utf8Json.Editor.Tests/: TestUtf8JsonEditorUtility.cs  TestUtf8JsonExternalTypeDefine.cs  UGF.Utf8Json.Editor.Tests.Utf8Json.Generated.cs  UGF.Utf8Json.Editor.Tests.asmdef
Assets/UGF.Utf8Json.Editor.Tests/Analysis/: TestFormatterWithAttributes.txt  TestUtf8JsonRewriterAddFormatterAttribute.cs
Assets/UGF.Utf8Json.Editor.Tests/ExternalType/: New Utf8Json External Type.utf8json-ext  New Utf8Json External Type.utf8json-external  TestExternalTypeInfo.txt  TestUtf8JsonExternalType2.utf8json-external  TestUtf8JsonExternalTypeAssetInfo.cs  TestUtf8JsonExternalTypeEditorUtility.cs
Assets/UGF.Utf8Json.Editor.Tests/TestEditorAssembly/: TestEditorAssembly.Utf8Json.Generated.cs  TestEditorAssembly.asmdef  TestEditorAssemblyResolverGenerated.cs  TestEditorTarget.Utf8Json.Generated.cs  TestEditorTarget.cs
Assets/UGF.Utf8Json.Editor.Tests~/: UGF.Utf8Json.Editor.Tests.Attributes.cs
Assets/UGF.Utf8Json.Editor.Tests~/Analysis/: TestFormatterWithoutAttributes.txt
Assets/UGF.Utf8Json.Editor.Tests~/ExternalType/: TestExternalTypeInfo2.txt
Assets/UGF.Utf8Json.Editor.Tests~/TestEditorAssembly/: TestEditorAssembly.asmdef  TestEditorTargetExternal.cs
Assets/UGF.Utf8Json.Runtime.Tests/: New Resolver Asset.asset  New Utf8Json Resolver 1.utf8json-resolver  New Utf8Json Resolver.Utf8Json.Generated.cs  New Utf8Json Resolver.utf8json-resolver  Resolver2Asset.cs  ResolverAsset.cs  TestEncoding.cs  TestEncodingBytes.bytes  TestPerformance.cs  TestSerialization.cs  TestUtf8JsonFormatterResolver.cs  TestUtf8JsonUtility.cs  UGF.Utf8Json.Runtime.Tests.Utf8Json.Generated.cs  UGF.Utf8Json.Runtime.Tests.asmdef
Assets/UGF.Utf8Json.Runtime.Tests/Formatters/: TestUnionFormatter.cs  TestUnionFormatterGeneric.cs
Assets/UGF.Utf8Json.Runtime.Tests/Formatters.Typed/: TestTypedFormatter.cs  TestTypedFormatterResolver.utf8json-resolver  TestTypedFormatterResolverAsset.cs  collection.json
Assets/UGF.Utf8Json.Runtime.Tests/Formatters.Union/: TestUnionFormatter.cs  TestUnionFormatterGeneric.cs  TestUnionSerializer.cs
Assets/UGF.Utf8Json.Runtime.Tests/Resources/: TestTargetBytes.bytes  TestTargetJson.json
Assets/UGF.Utf8Json.Runtime.Tests/TestAssembly/: New Utf8Json External Type 1.utf8json-external  New Utf8Json External Type.utf8json-external  TestAssembly.Utf8Json.Generated.cs  TestAssembly.asmdef  TestTarget.cs  TestTarget3.cs
Assets/UGF.Utf8Json.Runtime.Tests~/: TestSerialization.cs  TestUtf8JsonUtility.cs
ProjectSettings/: ProjectSettings.asset
UniversalCodeGenerator/: UniversalCodeGenerator.csproj  UniversalCodeGenerator.sln  Utf8JsonUniversalCodeGeneratorUtility.cs
UniversalCodeGenerator/CodeAnalysis/: Definitions.cs
Utf8Json/: Utf8Json.csproj  Utf8Json.sln
Utf8Json.UniversalCodeGenerator/: .gitignore  Program.cs  UniversalCodeGenerator.sln  Utf8Json.UniversalCodeGenerator.csproj  Utf8JsonGenerateArguments.cs  Utf8JsonUniversalCodeGeneratorUtility.cs
Utf8Json.UniversalCodeGenerator/CodeAnalysis/: Definitions.cs  TypeCollector.cs
Utf8Json.UniversalCodeGenerator/Generator/: FormatterTemplate1.cs  ResolverTemplate1.cs  TemplatePartials.cs
Utf8Json.UniversalCodeGenerator/Mono.Options/: Options.cs
Utf8Json.UniversalCodeGenerator/Shims/: CodeDom.cs
Utf8Json/Formatters/: EnumFormatter.cs
Utf8Json/Internal/: FuncExtensions.cs
(+3 files in other folders)
