<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>7.3</LangVersion>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants>NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Utf8Json.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Utf8Json.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Formatters\PrimitiveFormatter.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PrimitiveFormatter.cs</LastGenOutput>
        </None>
        <None Update="Formatters\ValueTupleFormatter.tt">
            <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Formatters\TupleFormatter.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TupleFormatter.cs</LastGenOutput>
        </None>
        <None Update="Internal\UnsafeMemory.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>UnsafeMemory.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Formatters\PrimitiveFormatter.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PrimitiveFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="Formatters\TupleFormatter.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TupleFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="Formatters\ValueTupleFormatter.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="Internal\UnsafeMemory.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UnsafeMemory.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
