{
    "name": "UGF.Utf8Json.Editor",
    "references": [
        "GUID:671c1ae907cefeb4c82a92ad257f1841",
        "GUID:7d88aca9857e23b4e868d9ace8e59be2",
        "GUID:3261026f398ac504fa7bfd69a915d0d0",
        "GUID:3686f1ecbde070e4dbd247e1291c142f",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:743b97cd2b6c7e24fb8c359e6574a139",
        "GUID:005d4ab2cb930e742a4b76b585d2a5c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}