{
    "name": "UGF.Utf8Json.Editor",
    "references": [
        "GUID:671c1ae907cefeb4c82a92ad257f1841",
        "GUID:7d88aca9857e23b4e868d9ace8e59be2",
        "GUID:3261026f398ac504fa7bfd69a915d0d0",
        "GUID:3686f1ecbde070e4dbd247e1291c142f",
        "GUID:eae7b1fac07195546ab082f2b00d807a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}