{
    "name": "UGF.Utf8Json.Editor",
    "references": [
        "GUID:7d88aca9857e23b4e868d9ace8e59be2",
        "GUID:47c3349eaf0910446a6e557ee1a6748f",
        "GUID:3261026f398ac504fa7bfd69a915d0d0"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}